* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Gilroy-Regular", sans-serif;
    background-color: #000000;
}

:root {
    --border-color: #FEF9E1;
    --w-image: 500px;
    --calculate: calc(3 / 2);
}

/** NAVİGATİON **/
a,
button {
    cursor: pointer;
}

nav {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 250px;
}

.navigation {
    position: fixed;
    right: -500px;
    width: 350px;
    height: 100%;
    background-color: #000000;
    transition: .5s;
    z-index: 10000;
}


.navigation.active {
    right: 0;
}

.socials-icons {
    position: absolute;
    bottom: 72px;
    right: 99px;
    display: flex;
    gap: 15px;
}

.socials-icons a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: 0.3s;
}

.socials-icons a:hover {
    color: rgb(223, 178, 93);
    ;
}

.navigation ul li {
    color: white;
    text-align: right;
    list-style-type: none;
    font-size: 1.5em;
    padding: 20px 30px;
    border-bottom: 1pt solid #252525;
}

nav ul li a {
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-size: 18px;
}

html {
    scroll-behavior: smooth;
}

section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

nav ul li {
    position: relative;
    overflow: hidden;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #fbdaa8;
    transition: width 0.8s ease;
}

/* nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
} */

.bar {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

nav ul li a.active {
    color: #fbdaa8;
    transform: scale(1.1);
    /* padding-left: 10px; */
}

/* html {
    scroll-behavior: smooth;
}

nav ul li a {
    transition: all 0.3s ease;
}

nav ul li a.active {
    color: #fbdaa8;
    transform: scale(1.1);
} */

nav ul li:hover a {
    color: #fbdaa8;
}

.hamburger,
.bar {
    position: fixed;
}

.hamburger {
    display: block;
    top: 5%;
    left: 96%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
    z-index: 1000;
}

.bar {
    top: 3px;
    background: #ffffff;
    width: 55%;
    height: 4px;
    transition: all .3s ease-in;
}

#bar2 {
    top: 11px;
}

#bar3 {
    top: 19px;
}

.hamburger.open #bar1 {
    background-color: #fff;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2 {
    background-color: transparent;
}

.hamburger.open #bar3 {
    background-color: #fff;
    transform: rotate(-45deg) translate(6px, -5px);
}



/**LANGUAGE**/
.language {
    position: fixed;
    right: 93px;
    top: 15px;
    z-index: 100;
    font-size: 11px;
    width: 46px;
    height: 18px;
    padding: 1px 1px;
    background-color: #000000;
    color: white;
    border: 2px solid white;
    border-radius: 4px;
}


/**HEDAER SCREEN**/
.header_screen {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.logos {
    position: absolute;
    top: 38px;
    left: 45px;
    z-index: 10;
    width: 200px;
    height: auto;
}

.screen1 {
    position: relative;
    width: 100%;
    height: 100%;
}

.screen1 img {
    width: 100vw;
    height: 100%;
    opacity: 0.5;
}

.btn1 {
    font-size: 24px;
    font-weight: lighter;
}


.number-container {
    position: absolute;
    top: -89px;
    left: 20%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.number {
    font-size: 1.5rem;
    font-weight: lighter;
    color: white;
    opacity: 0.9;
    z-index: 2;
    /* top: 100px; */
}

.line {
    width: 2px;
    height: 55px;
    background-color: white;
    opacity: 0.8;
    margin: 11px;
    /* top: 55px; */
}


.screen-dots {
    position: absolute;
    bottom: 45px;
    left: 45px;
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.5;
    transition: transform 0.3s, opacity 0.3s;
}

.dot.filled {
    width: 10px;
    height: 10px;
    opacity: 1;
}


.dot.empty {
    width: 14px;
    height: 14px;
    border: 2px solid white;
    background-color: transparent;
    opacity: 0.8;
}


.screen-dots .dot:hover {
    transform: scale(1.2);
}


.text-overlay {
    position: absolute;
    top: 51%;
    left: 39%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
}

.text {
    font-family: "Gilroy-Regular", sans-serif;
    font-size: 4.5rem;
    font-weight: lighter;
    margin-bottom: 22px;
    display: flex;
    align-items: flex-start;
}

@font-face {
    font-family: 'Gilroy-Light';
    src: url('./font/gilroy/Gilroy-Black.ttf') format('woff');
    font-weight: normal;
}

.text_item {
    font-family: "Gilroy-Regular", sans-serif;
    display: flex;
    align-items: flex-start;
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 15px;
}

.text_items {
    display: flex;
    color: white;
    align-items: flex-start;
    font-size: 1.2rem;
    /* margin-bottom: 20px; */
}

.text-overlayy {
    position: relative;
    top: -13%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.textt {
    font-family: "Gilroy-Regular", sans-serif;
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 9px;
    display: flex;
    align-items: flex-start;
}

.text_itemm {
    font-family: "Gilroy-Regular", sans-serif;
    display: flex;
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 6px;
}

.btn1 {
    display: flex;
    align-items: flex-start;
    gap: 9px;
    font-size: 1.3rem;
    font-weight: lighter;
    color: white;
    cursor: pointer;
    margin: 0;
    margin-top: 35px;
    transition: background-color 0.3s;
}


/**ABOUT**/
.about {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: "Gilroy-Regular", sans-serif;
}

.about .h2 h2 {
    letter-spacing: 8px;
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: center;
    color: white;
    margin: 53px;
    margin-bottom: -6px;
    font-family: "Gilroy-Regular", sans-serif;

}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    border-radius: 15px;
    color: white;
}

.texx p {
    padding: 10px 50px;
    font-size: 2.7rem;
    font-weight: lighter;
    color: white;
    margin-bottom: 20px;
    line-height: 1.1;
}

.p {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p p {
    font-size: 1rem;
    color: white;
    line-height: 1.4;
    margin-bottom: 15px;
    padding: 0 25px;
    max-width: 800px;
}

.read-more-btn {
    margin: 18px;
    padding: 14px 30px;
    font-size: 1rem;
    background-color: white;
    color: #000000;
    border: 2px solid white;
    border-radius: 25px;
    font-weight: lighter;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.arrow-icon {
    transition: transform 0.3s;
    font-size: 1rem;
}

.read-more-btn:hover {
    background-color: #f0f0f0;
}

.read-more-btn:hover .arrow-icon {
    transform: translateX(8px);
}


/**COLLECTİON**/
.blog {
    padding: 45px;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.container1 {
    position: relative;
    width: 100%;
    height: 100vh;
}

.collection-title-left {
    font-size: 30px;
    font-family: "Gilroy-Black", sans-serif;
    font-weight: lighter;
    color: #ffffff;
    position: relative;
    top: -19px;
    left: -2px;
    z-index: 2;
}

.collection-title-modern {
    font-size: 27px;
    font-family: "Gilroy-Black", sans-serif;
    font-weight: lighter;
    color: #ffffff;
    text-align: center;
    position: relative;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    z-index: 2;
}

.image-overlay {
    position: absolute;
    top: 198px;
    right: 548px;
    font-size: 5.5rem;
    color: white;
    font-family: "Gilroy-Regular", sans-serif;
    font-weight: lighter;
    z-index: 2;
}

.modern-overlay {
    display: block;
}

.classic-overlay {
    display: none;
}

.main-image {
    width: 100px;
    height: 98px;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 83%;
}

.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.left-button {
    top: 55%;
    left: 23px;
    background-color: #000000;
    border-radius: 50px;
}

.right-button {
    top: 55%;
    right: 23px;
    background-color: #000000;
    border-radius: 50px;

}

.button button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.button button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.container1 {
    margin-top: 25px;
    position: relative;
    width: 100%;
    height: 80vh;
    padding-bottom: 80px;
}

.btn {
    position: absolute;
    top: 68px;
    right: 55px;
    display: flex;
    gap: 18px;
    z-index: 50;
}


.modern {
    padding: 12px 35px;
    border-radius: 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    font-weight: lighter;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.klasik {
    padding: 12px 35px;
    right: 25px;
    border-radius: 20px;
    background-color: black;
    color: rgb(165, 165, 165);
    border: 2px solid rgb(165, 165, 165);
    font-weight: lighter;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.btn .modern:hover {
    background-color: black;
    color: white;
    transition: all 0.4s ease-in-out;
}

.btn .klasik:hover {
    background-color: white;
    color: black;
    transition: all 0.4s ease-in-out;
}

.slide {
    display: flex;
    justify-content: center;
    gap: 17px;
    padding: 10px 35px;
    z-index: 1;
    position: relative;
    overflow-x: hidden;
}

.slide .item {
    width: 230px;
    height: 140px;
    margin-left: 10px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 13px;

}

.slide .item:hover {
    transform: scale(1.1);
}

.main-image {
    width: 100%;
    height: 750px;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}


/**LOGOSLİDER**/
.logo {
    position: relative;
    width: 100%;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.h1logo {
    color: white;
    font-size: 37px;
    font-weight: lighter;
    text-align: center;
    margin: 0;
}

.logo_slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
    overflow: hidden;
    width: 99%;
    margin: 0 auto;
}

.rightslider,
.leftslider {
    display: flex;
    gap: 78px;
    white-space: nowrap;
    position: relative;
}

.imgslider {
    width: 75px;
    height: 70px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

@keyframes slide-right {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.rightslider {
    animation: slide-right 139s linear infinite;
}

@keyframes slide-left {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.leftslider {
    animation: slide-left 139s linear infinite;
}



/**KEŞFET**/
.kesif {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 22px;
}

.kesif h1 {
    font-size: 38px;
    font-weight: lighter;
    color: white;
    margin-bottom: 10px;
}

.kesif p {
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
}

.instegram {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1200px;
    margin: 0 auto;
}

.image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 20/18;
    overflow: hidden;
}

.instegram img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.icon {
    font-size: 48px;
    color: white;
}


/***FOOTER*/
footer {
    width: 59%;
    height: 100px;
    margin: 110px 60px;
    padding: 20px;
    font-family: "Gilroy-Regular", sans-serif;
    color: white;
    z-index: 5;

}

.header1 h1 {
    font-size: 25px;
    letter-spacing: 8px;
    color: #6b6b6b;
    font-weight: lighter;
    position: relative;
    left: 36px;
}

.header1 p {
    font-size: 43px;
    position: relative;
    left: 35px;
}

.adres {
    margin: 52px;
    position: relative;
    left: -16px;
}

.mail {
    font-size: 20px;
    margin: 79px -1px;
}

.contact-info p {
    font-size: 19px;
}

.calls p {
    font-size: 17.5px;
    position: relative;
    left: 529px;
    top: -317px;
}

.social-media h1 {
    font-size: 24px;
    font-weight: lighter;
    position: relative;
    left: 520px;
    top: -230px;
}

.social-media p {
    position: relative;
    display: flex;
    font-size: 18px;
    left: 517px;
    top: -200px;
    gap: 17px;
}

.contact-form {
    position: relative;
    left: 575px;
    top: -690px;
    width: 470px;
    margin: 40px 100px 40px auto;
    padding: 25px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.contact-form .formm {
    font-size: 49px;
    font-weight: lighter;
    position: relative;
    left: 37px;
    top: -25px;
}

.form-groups,
.form-group {
    margin-bottom: 20px;
    width: 100%;
    display: block;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: lighter;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

.full-width textarea {
    height: 150px;
    resize: vertical;
}

button[type="submit"] {
    width: 100%;
    padding: 18px;
    background: white;
    color: #333;
    border: 2px solid #ddd;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    margin-top: 15px;
    right: 0px;
}

button[type="submit"]:hover {
    background: #c7c7c7;
}

.copyright {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 483px;
}



/* *RESPONSİVE* */
@media (max-width: 1200px) {
    .container {
        padding: 0 px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        left: 89% !important;
        top: 35px !important;
        width: 38px !important;
        height: 20px !important;
    }

    .navigation {
        width: 100% !important;
        right: 100% !important;
        padding-top: 80px;
    }

    .navigation.active {
        right: 0 !important;
    }

    nav ul li {
        padding: 15px 20px !important;
        text-align: center !important;
    }

    .language {
        display: none;
    }

    .about .h2 h2 {
        padding: 12px;
        font-size: 23px;
    }
}



@media (max-width: 1024px) {
    .header_screen {
        flex-direction: column;
        height: auto;
    }

    .screen1,
    .screen2 {
        width: 100% !important;
        height: 70vh;
    }

    .text-overlay {
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%);
        width: 90%;
    }

    .text {
        font-size: 2.5rem !important;
    }

    .collection-title-left {
        margin-top: 45px;
        font-size: 19px;
    }
}



@media (max-width: 768px) {
    .about {
        width: 90% !important;
        padding: 20px !important;
    }

    .texx p {
        font-size: 1.9rem !important;
        padding: 0 !important;
    }

    .p p {
        font-size: 1rem !important;
    }

    .contact-form {
        margin-bottom: 350px;
    }
}

@media (max-width: 1024px) {
    .blog {
        padding: 20px !important;
        height: auto !important;
    }

    .main-image {
        height: 500px !important;
    }

    .btn {
        top: 20px !important;
        right: 20px !important;
        flex-direction: column;
    }

    .modern,
    .klasik {
        width: 100px;
        padding: 7px 10px !important;
    }
}

@media (max-width: 768px) {
    .logo_slider {
        width: 90% !important;
    }

    .imgslider {
        width: 60px !important;
        height: 55px !important;
    }

    .h1logo {
        font-size: 1.8rem !important;
    }



}

@media (max-width: 1024px) {
    .instegram {
        grid-template-columns: repeat(2, 1fr) !important;
        width: 100% !important;
        padding: 0 20px;
    }

    .kesif h1 {
        font-size: 2rem !important;
    }


}

@media (max-width: 1024px) {
    footer {
        width: 90% !important;
        margin: 50px auto !important;
        padding: 20px !important;
    }

    .calls p,
    .social-media h1,
    .social-media p {
        left: 0 !important;
        position: relative !important;
        top: 0 !important;
        margin: 15px 0;
    }

    .contact-form {
        position: static !important;
        width: 100% !important;
        margin: 30px 0 !important;
        padding: 0 !important;
    }

    .copyright {
        margin-top: 87rem !important;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }

    .text {
        font-size: 2rem !important;
    }

    .read-more-btn {
        padding: 10px 20px !important;
    }

    .main-image {
        height: 400px !important;
    }

    .instegram {
        grid-template-columns: 1fr !important;
    }
}